# Engineering_Student_Helping_system

./: Esh.sln  home.html  login.html  msg.html  my_profile.html  new_profile.html  style.css
Esh/: Esh.csproj  Program.cs  Startup.cs  appsettings.json
Esh/Areas/Identity/: IdentityHostingStartup.cs
Esh/Controllers/: ChatController.cs  ClaimsPrincipalExtensions.cs  HomeController.cs  MyNetwork.cs  Post.cs  PostController.cs  Recommended.cs
Esh/Data/: ApplicationDbContext.cs  ChatApplicationUser.cs
Esh/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210127193534_init.Designer.cs  20210127193534_init.cs  20210216075638_init1.Designer.cs  20210216075638_init1.cs  20210220054735_userdatabse.Designer.cs  (+74 more)
Esh/Hubs/: ChatHub.cs
Esh/Logs/: Log-20210304.txt  Log-20210305.txt  Log-20210306.txt  Log-20210308.txt  Log-20210309.txt  Log-20210310.txt  Log-20210311.txt  Log-20210313.txt  Log-20210318.txt  Log-20210319.txt  Log-20210320.txt  Log-20210507.txt  Log-20210508.txt
Esh/Models/: Chat.cs  Comment.cs  Connection_Req.cs  Create_Post.cs  Education.cs  ErrorViewModel.cs  EshUser.cs  EshUserEducation.cs  Friend.cs  MNetwork.cs  Message.cs  Organization.cs  Post.cs  PostData.cs  PostDataView.cs  Post_Details.cs  Post_New.cs  ReqUser.cs  Skill.cs  User.cs
Esh/Properties/: launchSettings.json  serviceDependencies.Esh - Web Deploy.json  serviceDependencies.local.json
Esh/Testing/: Testing.sln
Esh/ViewModel/: HomeChatViewModel.cs  PostData_W_Cmt.cs  userdata.cs
Esh/Views/: _ViewImports.cshtml
(+93 files in other folders)
